&binary_job

   inlist_names(1) = '../3M/inlist' 
   inlist_names(2) = '../2M/inlist'

   evolve_both_stars = .true.

/ ! end of binary_job namelist




&binary_controls
         
    m1 = 3.0d0  ! donor mass in Msun
    m2 = 2.0d0 ! companion mass in Msun
    initial_period_in_days = 1000.0d0

    limit_retention_by_mdot_edd = .false.

    ! mass transfer
    mdot_scheme = 'Kolb'
    mass_transfer_alpha = 0.1d0
    mass_transfer_beta = 0.1d0
    mass_transfer_delta = 0.1d0
    mass_transfer_gamma = 1.3d0
    accretor_overflow_terminate = 15.0d0
    max_tries_to_achieve = 20
         
/ ! end of binary_controls namelist
