&star_job

! basic controls
    read_extra_star_job_inlist(1) = .true.
    extra_star_job_inlist_name(1) = "../../single/3M/inlist"
/ ! end of star_job namelist



&eos

/ ! end eos


&kap
    read_extra_kap_inlist(1) = .true.
    extra_kap_inlist_name(1) = "../../single/3M/inlist"


/ !end of kap namelist



&controls
    read_extra_controls_inlist(1) = .true.
    extra_controls_inlist_name(1) = "../../single/3M/inlist"

    extra_terminal_output_file = 'log1' 
    log_directory = 'LOGS1'
    photo_directory = 'photos1'

/ ! end of controls namelist


