&star_job

! basic controls

    create_pre_main_sequence_model = .true.

    change_net = .true.      
    new_net_name = 'sagb_NeNa_MgAl.net'
    adjust_abundances_for_new_isos = .true.

    change_D_omega_flag = .true.
    new_D_omega_flag = .true.
    
    ! evolve a velocity variable
    change_v_flag = .true.
    new_v_flag = .true.

    new_rotation_flag = .true.
    change_rotation_flag = .false. ! leave rotation off until zams
    new_surface_rotation_v = 0 ! (km sec⁻¹)
    num_steps_to_relax_rotation = 20
    near_zams_relax_initial_surface_rotation_v = .true.

/ ! end of star_job namelist



&eos

/ ! end eos


&kap
    Zbase = 0.01 ! metallicity for kappa
    use_Type2_opacities = .true.
    kap_file_prefix = 'gs98'

/ !end of kap namelist



&controls

! initial controls
    initial_mass = 5d0
    initial_z = 0.01

    energy_eqn_option = 'dedt'
    varcontrol_target = 1d-3
    use_gold2_tolerances = .true.

    convergence_ignore_equL_residuals = .true.
    delta_lgL_He_limit = 0.01



! output
    photo_interval = 100                                                    
    profile_interval = 100                                                 
    max_num_profile_models = 200
    history_interval = 1                                                  
    terminal_interval = 10                                                 
    write_header_frequency = 10                                            

    num_trace_history_values = 2
    trace_history_value_name(1) = 'rel_E_err'
    trace_history_value_name(2) = 'log_rel_run_E_err'


! mass loss       
    ! PARAMETER
    Blocker_scaling_factor = 0.05d0

    cool_wind_RGB_scheme = 'Reimers' 
    Reimers_scaling_factor = 0.5d0
    cool_wind_AGB_scheme = 'Blocker' 
    RGB_to_AGB_wind_switch = 1d-4
    cool_wind_full_on_T = 9.99d9
    hot_wind_full_on_T = 1d10


! angular momentum diffusion
    am_nu_visc_factor = 0 ! 

    am_D_mix_factor = 0.0333333333333333d0 ! diffusion mixing coefficient according to Heger et al 2000
    ! values of 1 give normal strength for rotationally induced diffusion
    D_DSI_factor = 0 ! dynamic shear instability 
    D_SH_factor = 1 ! solberg-hoiland
    D_SSI_factor = 1 ! secular shear instability
    D_ES_factor = 1 ! eddington-sweet circulation
    D_GSF_factor = 1 ! goldreich-shubert-fricke
    D_ST_factor = 1 ! spruit-tayler dynamo

! overshooting
    mixing_length_alpha = 1.73
    use_Ledoux_criterion = .true.
    alpha_semiconvection = 0.01d0

    overshoot_mass_full_on = 1.8
    overshoot_mass_full_off = 1.1

    overshoot_scheme(1) = 'exponential'
    overshoot_zone_type(1) = 'nonburn'
    overshoot_zone_loc(1) = 'any'
    overshoot_bdy_loc(1) = 'bottom'
    overshoot_f(1) = 0.126d0
    overshoot_f0(1) = 0.020d0

    overshoot_scheme(2) = 'exponential'
    overshoot_zone_type(2) = 'burn_He'
    overshoot_zone_loc(2) = 'any'
    overshoot_bdy_loc(2) = 'bottom'
    overshoot_f(2) = 0.008d0
    overshoot_f0(2) = 0.002d0


    overshoot_scheme(3) = 'exponential'
    overshoot_zone_type(3) = 'any'
    overshoot_zone_loc(3) = 'any'
    overshoot_bdy_loc(3) = 'any'
    overshoot_f(3) = 0.014d0
    overshoot_f0(3) = 0.004d0


! resolve the C13 pockets
!   xa_function_species(1) = 'h1' 
!   xa_function_weight(1) = 5
!   xa_function_param(1) = 3d-4
!   xa_function_species(2) = 'he4'
!   xa_function_weight(2) = 5
!   xa_function_param(2) = 1d-2
!   xa_function_species(3) = 'c13'
!   xa_function_weight(3) = 4
!   xa_function_param(3) = 1d-3
!   xa_function_species(4) = 'n14'
!   xa_function_weight(4) = 3
!   xa_function_param(4) = 1d-2
/ ! end of controls namelist


